<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inscrever</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/arial-geo" rel="stylesheet">
                
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7845df;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        @import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
        @import url('https://fonts.cdnfonts.com/css/arial-geo');
       
        input {
            color: #333; 
            font-family: 'Arial GEO', sans-serif;
        }

        label {
            color: #333; 
            font-family: 'Arial GEO', sans-serif;
        }

        .label1 {
            color: #333; 
            font-family: 'Arial Th', sans-serif;
        }
        
        .inscreva-se-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7845df;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .inscreva-se-button:hover {
            background-color: #7845df;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <h1> Inscreva-se no curso de Teatro </h1> 
        </header>
        <br/>
    
        <form id="formulario">
            <label for="fname">Seu nome:</label><br><br>
            <input type="text" id="nome" name="nome" value=""  placeholder="Digite seu nome"><br><br>
            <label for="cpf">Seu CPF:</label><br><br>
            <input type="text" id="cpf" name="CPF" value=""  placeholder="Digite seu CPF"><br><br>
            <label for="nascimento">Sua data de nascimento:</label><br><br>
            <input type="date" id="nascimento" name="nascimento" value=""> <br><br>
            <label for="sexo">Seu sexo:</label><br><br>
            <input type="radio" id="sexo" name="sexo" value="Feminino"><label class="label1" for="feminino"> Feminino </label><br>
            <input type="radio" id="sexo" name="sexo" value="Masculino"><label class="label1" for="masculino"> Masculino </label><br><br>
            <label for="senha">Sua senha:</label><br><br>
            <input type="password" id="senha" name="senha" value=""  placeholder="Digite sua senha"><br><br>
            <label for="confimasenha">Confirme sua senha:</label><br><br>
            <input type="password" id="confimasenha" name="confimasenha" value=""  placeholder="Confirme sua senha"><br><br>
            <label for="pagamento">Forma de pagamento:</label><br><br>
            <input type="radio" id="pagamento" name="pagamento" value="Cartão de Crédito"> <label class="label1" for="credito">Cartão de Crédito</label> <br>
            <input type="radio" id="pagamento" name="pagamento" value="Cartão de Débito"> <label class="label1" for="debito">Cartão de Débito</label> <br>
            <input type="radio" id="pagamento" name="pagamento" value="PIX"><label class="label1" for="pix">PIX</label> <br><br>
            <input type="submit" value="Inscrever-se" class="inscreva-se-button">
        </form>
        
    <script>
        // Função para lidar com o envio do formulário
        document.getElementById("formulario").addEventListener("submit", function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // Obtém os valores dos campos de entrada
            const nome = document.getElementById("nome").value;
            const cpf = document.getElementById("cpf").value;
            const nascimento = document.getElementById("nascimento").value;
            const sexo = document.getElementById("sexo").value;
            const pagamento = document.getElementById("pagamento").value;

            // Redireciona o usuário para a página de resultado com o resultado na URL
            window.location.href = `recebe.html?nome=${nome}&cpf=${cpf}&nascimento=${nascimento}&sexo=${sexo}&pagamento=${pagamento}`;
            
        });
    </script>

    </center>
    
</body>
</html>