<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quem somos</title>
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7845df;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        textarea {
            height: 150px;
        }
        @import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
        input[type="submit"] {
            background-color: #7845df;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005ea2;
        }

        p {
            color: #333; 
            font-family: 'Berlin Sans FB Demi', sans-serif;
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<body>
    <center>
    <header>
        <h1> Mensagem enviada com sucesso!!</h1>
    </header> <br> <br> <br> <br> <br> <br> <br>
    <p> <h2> Nossa equipe recebeu sua mensagem, retornaremos em até 2 dias úteis. </h2> </p>
    <p> <h2> Retornaremos o contato através do whatsapp ou e-mail que foi cadastrado!! </h2></p>
    <br>
    </center>
</body>
</html>
