<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nossa equipe</title>
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7845df;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #7845df;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        @import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
        
        input[type="submit"]:hover {
            background-color: #005ea2;
        }
        p {
            color: #333; 
            font-family: 'Berlin Sans FB Demi', sans-serif;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center>
        <header>
            <h1>Nossa Equipe</h1>
        </header>
<br>
<h1> Coordenação </h1>
<table>
<tr>
    <td><img src="julia.jpg" height="300" width="300" alt="Julia Azevedo"></td>

    <td><img src="vitor.png" height="300" width="300"></td>
</tr>
<tr>
    <td><center><p>Julia Azevedo</p></center></td>

    <td><center><p>Vitor Moreira</p></center></td>
</tr>
</table>
<br>
<hr>
<br>
<h1> Professores </h1>
<img src="equipe.jpeg" height="406" width="610">
    </center>
   
</body>
</html>