<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Nossos cursos </title>
        <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #7845df;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            .container {
                max-width: 950px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input[type="text"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
    
            textarea {
                height: 150px;
            }
    
            input[type="submit"] {
                background-color: #7845df;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            @import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');

            input[type="submit"]:hover {
                background-color: #7845df;
            }
            p {
                color: #333;
                font-family: 'Berlin Sans FB Demi', sans-serif;
            }
            
        .inscreva-se-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7845df;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .inscreva-se-button:hover {
            background-color: #7845df;
        }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <center> <header><h1> Nossos cursos</h1> </header> </center>
            <br>
            <center> <h1> Teatro </h1> </center>
            <table>
                <tr>
                    <td><img src="teatro.png" height="300" width="450"></td>
                    <td>
                        <br>
                        <p>
                            Teatro é uma forma de arte em que um ator ou conjunto de atores, interpreta uma história ou atividades para o público em um determinado lugar. <br><br>
                            Nosso curso tem duração de 2 anos, 2 aulas de 2 horas por semana. <br><br>
                            Somos a 3ª melhor escola no segmento, final do curso entregamos DRT!! <br><br>
                            O curso de Teatro está saindo no valor de R$150,00 mensais. <br>
                        </p>
                        <a href="inscreverteatro.html" target="mainFrame" class="inscreva-se-button">Inscreva-se</a>
                    </td>
                </tr>
            </table>
            <hr>
            <br>
            <center> <h1> Dança </h1> </center>
            <table>
                <tr>
                    <td><img src="dança.jpg" height="300" width="450"></td>
                    <td>
                        <p>
                            A dança é a arte de fazer movimentos ritmados com o corpo. É uma expressão artística e cênica que envolvem os movimentos corporais em sua relação com diferentes estilos musicais. <br><br>
                            Nosso curso tem duração de 2 anos, 2 aulas de 2 horas por semana. <br><br>
                            Somos a 3ª melhor escola no segmento, final do curso entregamos certificado!! <br><br>
                            O curso de Dança está saindo no valor de R$200,00 mensais. <br>
                        
                        </p>
                        <a href="inscreverdanca.html" target="mainFrame" class="inscreva-se-button">Inscreva-se</a>
                    </td>
                </tr>
            </table>
            <hr>
            <br>
            <center> <h1> Artes Visuais </h1> </center>
            <table>
                <tr>
                    <td><img src="artevisual.jpg" height="250" width="450"></td>
                    <td>
                        <p>
                            As Artes Visuais são as formas de arte como a cerâmica, desenho, pintura, escultura, gravura, design, artesanatos, fotografia, vídeo, produção cinematográfica e arquitetura. <br> <br>
                            Nosso curso tem duração de 2 anos, 2 aulas de 2 horas por semana. <br><br>
                            Somos a 3ª melhor escola no segmento, final do curso entregamos certificado!! <br><br>
                            O curso de Artes Visuais está saindo no valor de R$100,00 mensais. <br>
                        </p>
                        <a href="inscreverarte.html" target="mainFrame" class="inscreva-se-button">Inscreva-se</a>
                    </td>
                </tr>
            </table>
            <hr>
    </body>
</html>