<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Onde Estamos </title>
        <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #7845df;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            .container {
                max-width: 950px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input[type="text"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
    
            textarea {
                height: 150px;
            }
    
            input[type="submit"] {
                background-color: #7845df;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            @import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
            input[type="submit"]:hover {
                background-color: #005ea2;
            }
            
            p {
                color: #333; 
                font-family: 'Berlin Sans FB Demi', sans-serif;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <center>
        <header><h1> Nossa Localização </h1></header>
        <br>
        <img src="faculdade.jpg" height="450" width="850">
        <br>
        <p> Estamos localizados no centro de São Paulo </p>
        <p> Rua Boa Vista, 51, Centro, São Paulo, 01014-000</p>
        <p> Ficamos a 5 minutos andando da Estação de Metrô Sé !! </p>
        <br>
        <img src="local.png" height="450" width="850">
        <br>
        <hr>
</center>
    </body>
</html>