<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quem somos</title>
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7845df;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        textarea {
            height: 150px;
        }
        @import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
        input[type="submit"] {
            background-color: #7845df;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005ea2;
        }

        p {
            color: #333; 
            font-family: 'Berlin Sans FB Demi', sans-serif;
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<body>
    <center>
    <header>
        <h1>Conheça nossa escola</h1>
    </header>
    <br>
    <br>
    <br>
    <p>A Forma Escola é uma escola de cursos profissionalizantes para áreas práticas, como Teatro, Dança e Pintura.</p>
    <p>Criada pelo Vitor Moreira e Julia Azevedo em 13/09/1939, são 84 anos de tradição de formar jovens que amam a Arte.</p>
    <p>Cursos de 2 anos, com direito a DRT, para que você pratique seu sonho e ainda tenha no currículo uma grande escola do Brasil.</p>
    <p>Estamos em 3° lugar reconhecido pelo MEC de melhores escolas profissionalizantes de aulas práticas de Artes.</p>
    <p>Contamos com turmas de 50 alunos e professores especializados e qualificados. Situados no Centro de São Paulo.</p>
    <p>Possuímos 94% de aprovação em processos seletivos após a finalização do curso.</p>
    <br><br><br>
    <img src="teatro.png" height="300" width="300">
    <img src="dança.jpg" height="300" width="300">
    <img src="artevisual.jpg" height="300" width="300">
    </center>
</body>
</html>
